.player-card
  position: absolute
  top: 10px
  left: 10px
  width: 1282px
  height: 387px
  font-family: "United Sans Rg Bd"
  color: white
  text-transform: uppercase
  div, table
    position: absolute
  .color-bg
    top: 40px
    height: 285px
    width: 100%
  .name
    top: 0px
    width: 100%
    height: 160px
    line-height: 160px
    font-size: 93px
    text-align: left
    overflow: hidden
    white-space: nowrap
  .name-black-bg
    opacity: 0.2
  .boost
    top: 0px
    width: 100%
    height: 160px
    font-size: 67px
    line-height: 160px
    text-align: right
    font-family: "United Sans Rg Bk"
    color: white
    text-transform: uppercase
  .boost-bg
    transition: width 0.1s
  .boost-empty-bg
    background-color: black
    top: 0px
    width: 100%
    height: 160px
  .boost-bg
    top: 0px
    height: 160px
    background-color: #f2a900
  .stat-table
    top: 195px
    table-layout: fixed
    width: 100%
    text-align: center
    tr
      font-size: 35px
    td
      font-family: "United Sans Rg Md"
      font-size: 66px
