@font-face
  font-family: "Lustra Text Black"
  src: url("assets/Lustra Text Black.ttf")
@font-face
  font-family: "Lustra Text Bold"
  src: url("assets/Lustra Text Bold.ttf")
@font-face
  font-family: "Lustra Text Book"
  src: url("assets/Lustra Text Book.ttf")
@font-face
  font-family: "Lustra Text Light"
  src: url("assets/Lustra Text Light.ttf")
@font-face
  font-family: "Lustra Text Medium"
  src: url("assets/Lustra Text Medium.ttf")
@font-face
  font-family: "Lustra Text Regular"
  src: url("assets/Lustra Text Regular.ttf")
@font-face
  font-family: "Lustra Text SemiBold"
  src: url("assets/Lustra Text SemiBold.ttf")
@font-face
  font-family: "Lustra Text Thin"
  src: url("assets/Lustra Text Thin.ttf")
@font-face
  font-family: "United Sans Rg Bk"
  src: url("assets/UnitedSansReg-Black.otf")
@font-face
  font-family: "United Sans Rg Bd"
  src: url("assets/UnitedSansReg-Bold.otf")
@font-face
  font-family: "United Sans Rg Hv"
  src: url("assets/UnitedSansReg-Heavy.otf")
@font-face
  font-family: "United Sans Rg Md"
  src: url("assets/UnitedSansReg-Medium.otf")
@font-face
  font-family: "United Sans Rg Lt"
  src: url("assets/UnitedSansReg-Light.otf")
  